name: Close Stale Issue
description: Close an open issue that's >= 7 days since CREATION DATE that has a given label.
inputs:
  having_label: 'weekly_status'
  days_old: 7
runs:
  using: 'docker'
  image: 'Dockerfile'
