name: Cyclic Issues

on: [push] # just to test
#  schedule: 
#    - cron: '0 19 * * Sun'	# i.e. 5am every Monday, Brisbane time	

jobs:
  close_existing_issue:	
    runs-on: ubuntu-latest
    steps:
    - uses: .github/actions/stale_issue
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        having-label: 'weekly_status_update'
