name: Cyclic Issues

on: [push] # just to test
#  schedule: 
#    - cron: '0 19 * * Sun'	# i.e. 5am every Monday, Brisbane time	

jobs:
  close_existing_issue:	
    runs-on: ubuntu-latest
    steps:
    - uses: timburgan/actions-trial/.github/actions/stale_issue@master
      # You *must* specify branch, or release etc. Leaving it just as `stale_issue` fails.
      # Also, the indenting here seems important. `with:` cannot have a hyphen preceeding it like `- with:`
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        having-label: 'weekly_status_update'
