name: Weekly New Issue Generator

on:
  schedule:
    - cron: '0 19 * * Sun'
    # i.e. 5am every Monday, Brisbane time

jobs:
  close_existing_issue:
    name: Weekly issue
      steps:
        - # close existing issue
        - # create new issue
        
